{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=WIN-G9P27MUMJ45;Database=ShortenerDB;Trusted_Connection=True;TrustServerCertificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
